{
  "AppSettings": {
    "AppPrefixPath": "",
    "AllowedOrigins": [ "http://localhost:5100" ],
    "JwtSecretKey": "Prince",
    "WebApiUrl": "https://jsonplaceholder.typicode.com/todos/"
  },
  "ConnectionStrings": {
    "NewsDbConnectionString": "server=localhost;database=newsdb;uid=carsUser;pwd=carsPass;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "RollingFile",
              "Args": {
                "pathFormat": "Logs/log-{Date}.txt",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"                
              }
            }
          ]
        }
      }
    ]
  }
}
